<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
<body>
    
<br>
<button type="button" onclick="trigger(1);">OUTPUT 1</button><br><br>
<button type="button" onclick="trigger(2);">OUTPUT 2</button><br><br>
<button type="button" onclick="trigger(3);">OUTPUT 3</button><br><br>

<textarea rows="24" cols="50" id="to_print">
inverse_toggle;
center;
01-211 Warszawa;
ul. Kasprzaka 1/3;
magnify=1,2;
bold;
PŁYWALNIA DELFIN;
magnify;
normal;
feed;
TĄ STRONĄ, KODEM DO GÓRY;
PRZY WYJEŹDZIE WSUNĄĆ DO CZYTNIKA;
left;
image=1;
center;
feed;
2019-12-12T12:23:34;
1234567890 1234;
code128=1234567890 1234;
feed;
SEECON MC1 (C) 2019 LANTEQ;
feed;
cut;
tel. 22 631 48 67;
</textarea><br><br>
<button type="button" onclick="print();">PRINT</button><br><br>


<script>
function get(url, callback)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() { 
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
            callback(xmlHttp.responseText);
    }
    xmlHttp.open('POST', url, true); // true for asynchronous 
    xmlHttp.send(null);
}

function trigger(output) {
    get('/api/outputs/'+output+'/trigger');
}

function print() {
    var xhr = new XMLHttpRequest();
    var url = '/api/printers/print';
    xhr.open('POST', url, true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            // var json = JSON.parse(xhr.responseText);
            // console.log(json.email + ", " + json.password);
        }
    };
    var data = JSON.stringify({'/dev/ttySANEI1.1.2':document.getElementById('to_print').value});
    xhr.send(data);
}
</script>
</body>
</html>